
/* === Styles du portfolio de Linda SCHEVEILER === */
:root {
  --bg: #0f172a;            /* bleu nuit */
  --text: #e2e8f0;          /* gris clair */
  --muted: #94a3b8;         /* gris */
  --primary: #22c55e;       /* vert */
  --primary-700: #16a34a;
  --card: #111827;          /* ardoise */
  --accent: #38bdf8;        /* cyan */
  --border: #1f2937;        /* gris foncé */
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% 10%, #0b1229, var(--bg));
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

.section { padding: 64px 0; }
.section h2 {
  font-size: 2rem;
  margin: 0 0 16px;
}

/* Header */
.site-header {
  padding: 56px 0 32px;
  background: linear-gradient(180deg, rgba(34,197,94,.15), rgba(56,189,248,.1) 60%, transparent);
  border-bottom: 1px solid var(--border);
}
.header-grid {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 24px;
  align-items: start;
}
.name { font-size: clamp(2rem, 4vw, 3rem); margin: 0; }
.name span { color: var(--accent); }
.tagline { color: var(--muted); margin: 8px 0 16px; }
.contact { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 12px 20px; }
.contact.big { font-size: 1.05rem; }

.cta { margin-top: 16px; display: flex; gap: 12px; }
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid var(--border);
  color: var(--text);
  background: #0b1229;
  text-decoration: none;
}
.btn.primary { background: var(--primary); color: #04110a; border-color: #15803d; font-weight: 600; }
.btn.primary:hover { background: var(--primary-700); }
.btn:hover { transform: translateY(-1px); transition: transform .15s ease; }

.pillars { display: grid; gap: 12px; }
.pillar {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}
.pillar h3 { margin: 0 0 6px; font-size: 1.1rem; color: var(--accent); }
.pillar p { margin: 0; color: var(--muted); }

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.skill-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}
.skill-card h3 { margin-top: 0; color: var(--accent); }
.skill-card ul { margin: 8px 0 0; padding-left: 18px; color: var(--muted); }

/* Timeline */
.timeline { position: relative; margin: 24px 0; }
.timeline:before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0; bottom: 0;
  width: 2px; background: #25324a;
}
.timeline-item { display: grid; grid-template-columns: 160px 1fr; gap: 16px; padding: 12px 0; }
.timeline-date { color: var(--muted); }
.timeline-content {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px 16px;
}
.timeline-content h3 { margin: 0 0 6px; color: var(--accent); }
.timeline-content ul { margin: 8px 0 0; padding-left: 18px; color: var(--muted); }

/* Projects */
.projects-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.project-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}
.project-card h3 { margin-top: 0; color: var(--accent); }
.tags { list-style: none; display: flex; gap: 8px; padding: 0; margin: 12px 0 0; }
.tags li {
  font-size: .85rem; color: #0b1229; background: #93c5fd; border-radius: 999px; padding: 4px 10px;
}

/* Contact */
.contact-wrap { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; align-items: start; }
.contact-form { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 16px; }
.contact-form label { display: block; margin-bottom: 6px; color: var(--muted); }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0b1229; color: var(--text);
  margin: 0 0 12px;
}
.contact-form button { width: 100%; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 24px 0; color: var(--muted); }

/* Responsif */
@media (max-width: 980px) {
  .header-grid { grid-template-columns: 1fr; }
  .skills-grid { grid-template-columns: repeat(2, 1fr); }
  .projects-grid { grid-template-columns: repeat(2, 1fr); }
  .timeline-item { grid-template-columns: 140px 1fr; }
  .contact-wrap { grid-template-columns: 1fr; }
}
@media (max-width: 560px) {
  .skills-grid { grid-template-columns: 1fr; }
  .projects-grid { grid-template-columns: 1fr; }
  .timeline-item { grid-template-columns: 1fr; }
  .timeline:before { left: 0; }
}
